name    = Catalyst-View-Mason2
abstract = Mason 2.x view class
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.03

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Catalyst-View-Mason2
bugtracker.mailto = bug-catalyst-view-mason2@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-catalyst-view-mason2.git
repository.web    = https://github.com/jonswar/perl-catalyst-view-mason2
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = t
[PkgVersion]
[PruneCruft]
[PodWeaverIfPod]

[Prereqs / RuntimeRequires]
Catalyst = 5.50
Mason = 2.00
Scalar::Util = 0

[Prereqs / TestRequires]
Catalyst::Action::RenderView = 0
Catalyst::Test = 0

; These need to be at the bottom
[InstallGuide]
